created: 20230626094948973
creator: 阳仔
modified: 20230626095156406
modifier: 阳仔
tags: index Linux
title: X-ray搭建


VPS服务器系统选择 Debian10或以上
服务器购买说明（翻墙打开）：https://github.com/eujc/v2ray/releases/tag/VPS
---------------------------------------------------------
#更新系统
apt update -y
apt install -y curl
apt install -y socat

#安装脚本
curl https://get.acme.sh | sh
~/.acme.sh/acme.sh --register-account -m kdwll@qq.com

#放行80端口
iptables -I INPUT -p tcp --dport 80 -j ACCEPT

#申请证书
~/.acme.sh/acme.sh  --issue -d as.xunde.vip   --standalone
~/.acme.sh/acme.sh --installcert -d as.xunde.vip --key-file /root/private.key --fullchain-file /root/cert.crt

#Xray一键代码
bash <(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)
#放行端口
iptables -I INPUT -p tcp --dport 54321 -j ACCEPT
iptables -I INPUT -p tcp --dport 443 -j ACCEPT

-------------------------------------------------------------




